db1.datasource.url=jdbc:mysql://localhost:3306/new
db1.datasource.username=root
db1.datasource.password=system
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#db2 config
spring.data.mongodb.uri=mongodb://localhost:27017/newdb

