db1.datasource.url=jdbc:postgresql://yugandharpostgres.postgres.database.azure.com/demo
db1.datasource.username=yugandhar
db1.datasource.password=Pass123@
db1.datasource.driver-class-name=org.postgresql.Driver


#db2 config
spring.data.mongodb.uri=mongodb://cosmodemo:zgICwEeopY1CocWRbAuMZpSbTGrYOUlhq1erzAMx9AefkefNXA7wtldxgsxAcx81eyanlwKQvwYpACDbeuokNA==@cosmodemo.mongo.cosmos.azure.com:10255/demo?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodemo@

