db1.datasource.url=jdbc:postgresql://localhost:5432/mydb
db1.datasource.username=root
db1.datasource.password=system
db1.datasource.driver-class-name=org.postgresql.Driver


#db2 config
spring.data.mongodb.uri=mongodb://localhost:27017/newdb

